C:\Users\Jani.tahti\source\repos\c-sharppi\1+1\1+1\bin\Debug\netcoreapp3.1\1+1.exe
C:\Users\Jani.tahti\source\repos\c-sharppi\1+1\1+1\bin\Debug\netcoreapp3.1\1+1.deps.json
C:\Users\Jani.tahti\source\repos\c-sharppi\1+1\1+1\bin\Debug\netcoreapp3.1\1+1.runtimeconfig.json
C:\Users\Jani.tahti\source\repos\c-sharppi\1+1\1+1\bin\Debug\netcoreapp3.1\1+1.runtimeconfig.dev.json
C:\Users\Jani.tahti\source\repos\c-sharppi\1+1\1+1\bin\Debug\netcoreapp3.1\1+1.dll
C:\Users\Jani.tahti\source\repos\c-sharppi\1+1\1+1\bin\Debug\netcoreapp3.1\1+1.pdb
C:\Users\Jani.tahti\source\repos\c-sharppi\1+1\1+1\obj\Debug\netcoreapp3.1\1+1.csproj.AssemblyReference.cache
C:\Users\Jani.tahti\source\repos\c-sharppi\1+1\1+1\obj\Debug\netcoreapp3.1\1+1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jani.tahti\source\repos\c-sharppi\1+1\1+1\obj\Debug\netcoreapp3.1\1+1.AssemblyInfoInputs.cache
C:\Users\Jani.tahti\source\repos\c-sharppi\1+1\1+1\obj\Debug\netcoreapp3.1\1+1.AssemblyInfo.cs
C:\Users\Jani.tahti\source\repos\c-sharppi\1+1\1+1\obj\Debug\netcoreapp3.1\1+1.csproj.CoreCompileInputs.cache
C:\Users\Jani.tahti\source\repos\c-sharppi\1+1\1+1\obj\Debug\netcoreapp3.1\1+1.dll
C:\Users\Jani.tahti\source\repos\c-sharppi\1+1\1+1\obj\Debug\netcoreapp3.1\1+1.pdb
C:\Users\Jani.tahti\source\repos\c-sharppi\1+1\1+1\obj\Debug\netcoreapp3.1\1+1.genruntimeconfig.cache
